{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vmgclaise.database.windows.net;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=olympedanton;Password=Gculia4591//;Initial Catalog=RetraiteSimulations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
